# dotnet-api-database-coding-test

ImageRepoApi/: ImageRepoApi.csproj  Program.cs  appsettings.json
ImageRepoApi/Controllers/: ImageController.cs
ImageRepoApi/Models/: ImageUploadModel.cs
ImageRepoApi/Services/: EncryptionService.cs  IImageService.cs  ImageService.cs
Storage/: Storage.csproj
Storage/Entities/: Image.cs
Storage/Migrations/: 20240211084605_initial.Designer.cs  20240211084605_initial.cs  20240211100631_username.Designer.cs  20240211100631_username.cs  DatabaseContextModelSnapshot.cs
UnitTests/: Tests.cs  UnitTests.csproj
